{
    "name": "react-hybrid",
    "version": "0.0.1",
    "authors": [
        "Scott Maclure <scott@maclure.com.au>"
    ],
    "description": "Using Facebook's React to render on BOTH server and/or client.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ScottMaclure/react-hybrid.git"
    },
    "devDependencies": {
        "browserify": "*"
    },
    "dependencies": {
        "express": "*",
        "serve-static": "*",
        "errorhandler": "*",
        "nodemon": "*"
    },
    "scripts": {
        "start": "node_modules/.bin/nodemon -e js,json server.js"
    }
}
